DEBUG = true
CC = g++

ifeq ($(DEBUG), true)
	CFLAGS = -ggdb -Wall -std=c++11
else
	CFLAGS = -Wall -std=c++11
endif

LIST_OBJ = $(OBJ_DIR)/main.o $(OBJ_DIR)/Graphe.o 
SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin

EXEC = $(BIN_DIR)/Graphe

all: $(EXEC)

$(EXEC): $(LIST_OBJ)
	$(CC) $(CFLAGS) $(LIST_OBJ) -o $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CC) -o $@ -c $< $(CFLAGS)

$(OBJ_DIR)/main.o: $(SRC_DIR)/Graphe.h  $(SRC_DIR)/Queue.h 
$(OBJ_DIR)/Graphe.o: $(SRC_DIR)/Graphe.h  $(SRC_DIR)/Queue.h 
#~ $(OBJ_DIR)/Queue.o: $(SRC_DIR)/Queue.h 
#~ $(OBJ_DIR)/hashFunctions.o: $(SRC_DIR)/Element.h $(SRC_DIR)/hashFunctions.h
#~ $(OBJ_DIR)/reHashFunctions.o: $(SRC_DIR)/Element.h $(SRC_DIR)/reHashFunctions.h

clean:
	rm -rf $(OBJ_DIR)/*.o

mrproper: clean
	rm -rf $(EXEC)
